{
  "name": "dad_bot",
  "version": "5.0.0",
  "description": "Dad Bot Mega Pog edition! (now with 80% more TypeScript!)",
  "main": "dist/index.js",
  "author": "Alek Evans (AlekEagle)",
  "dependencies": {
    "@sentry/node": "^7.88.0",
    "@top-gg/sdk": "^3.1.6",
    "chalk": "^4.1.2",
    "collections": "^5.1.13",
    "cumulonimbus-wrapper": "^4.0.3",
    "dotenv": "^16.3.1",
    "ms": "^2.1.3",
    "oceanic.js": "1.8.1",
    "oceanic.js-interactions": "^0.0.12",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "npx tsc; node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/collections": "^5.1.5",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.10.4",
    "@types/source-map-support": "^0.5.10",
    "@types/validator": "^13.11.7",
    "@types/ws": "^8.5.10"
  },
  "license": "AGPL",
  "packageManager": "yarn@3.2.4"
}
